net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.actor=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-actor/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.util=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-util/${vscaladoc.links.liftweb.pathsufix}
org.jivesoftware.smack=http://www.igniterealtime.org/builds/smack/docs/latest/javadoc/
