net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.actor=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-actor/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.util=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-util/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.http=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
org.apache.commons.httpclient=http://hc.apache.org/httpclient-3.x/apidocs/
